NODE_ENV = development

PORT=8000

PATH_GET_NOTES=/get/all
PATH_GET_NOTE=/get
PATH_DELETE_NOTE=/delete
PATH_POST_NOTE=/create
PATH_EDIT_NOTE=/edit
PATH_GET_TAGS=/tags

DATABASE_URL=postgres://tudplggzqujftf:7610a6605411e148ac04cc6edd25659a029a55c10e8714a2b7309c204ff5e564@ec2-54-235-242-63.compute-1.amazonaws.com:5432/d2jkb16bttkb6h